#include <dt-bindings/led/led.h>

// &pinctrl {
//     spi2_default: spi2_default {
//         group1 {
//             psels = <NRF_PSEL(SPIM_MOSI, 0, 29)>;
//         };
//     };

//     spi2_sleep: spi2_sleep {
//         group1 {
//             psels = <NRF_PSEL(SPIM_MOSI, 0, 29)>;
//             low-power-enable;
//         };
//     };
// };

// &spi2 {
//     compatible = "nordic,nrf-spim";
//     status = "okay";

//     pinctrl-0 = <&spi2_default>;
//     pinctrl-1 = <&spi2_sleep>;
//     pinctrl-names = "default", "sleep";

//     led_strip: ws2812@0 {
//         compatible = "worldsemi,ws2812-spi";
//         // label = "WS2812";

//         /* SPI */
//         reg = <0>; /* ignored, but necessary for SPI bindings */
//         spi-max-frequency = <4000000>;

//         /* WS2812 */
//         chain-length = <70>; /* arbitrary; change at will */
//         spi-one-frame = <0x70>;
//         spi-zero-frame = <0x40>;

//         color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
//     };
// };

/ {
    // Create a dummy device that satisfies ZMK expectations
    led_strip: dummy_led_strip {
        compatible = "dummy,led-strip";
        status = "okay";
        
        chain-length = <40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
        #led-cells = <3>;
        #binding-cells = <0>;
    };

    chosen {
        zmk,underglow = &led_strip;
    };
};
