if SHIELD_TAKMAK_LEFT

config ZMK_KEYBOARD_NAME
	default "Takmak 3.0"

endif


if SHIELD_TAKMAK_LEFT

config ZMK_KEYBOARD_NAME
	default "Takmak 3.0 L"

endif # end SHIELD_TAKMAK_LEFT

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

if SHIELD_TAKMAK_DONGLE

choice ZMK_DISPLAY_WORK_QUEUE
    default ZMK_DISPLAY_WORK_QUEUE_DEDICATED
endchoice

endif

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL


if SHIELD_TAKMAK_RIGHT

config ZMK_KEYBOARD_NAME
	default "Takmak 3.0 R"

endif # end SHIELD_TAKMAK_RIGHT



if SHIELD_TAKMAK_LEFT || SHIELD_TAKMAK_RIGHT || SHIELD_TAKMAK_DONGLE

config ZMK_SPLIT
	default y

endif # end both

