if SHIELD_TAKMAK_LEFT

config ZMK_KEYBOARD_NAME
	default "Takmak 3.0 L"

endif # end SHIELD_TAKMAK_LEFT



if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # ZMK_DISPLAY



if SHIELD_TAKMAK_RIGHT

config ZMK_KEYBOARD_NAME
	default "Takmak 3.0 R"

endif # end SHIELD_TAKMAK_RIGHT



if SHIELD_TAKMAK_LEFT || SHIELD_TAKMAK_RIGHT

config ZMK_SPLIT
	default y

endif # end both

