CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=60

# Split keyboard configuration - dongle is the central
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# USB configuration
CONFIG_ZMK_USB=y

# BLE configuration
CONFIG_ZMK_BLE=y

CONFIG_ZMK_WIDGET_WPM_STATUS=y