CONFIG_ZMK_BLE=y
CONFIG_PINCTRL=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_BT_SMP=y
CONFIG_BT_BONDABLE=y
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n # There is a bug that disables oled on ext power cut off and it won't turn back on https://github.com/zmkfirmware/zmk/issues/674
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=4
CONFIG_BT_MAX_CONN=10
CONFIG_BT_MAX_PAIRED=10
CONFIG_ZMK_SPLIT_BLE_PREF_WEAK_BOND=y

CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=40
CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n

CONFIG_ZMK_USB=y

CONFIG_ZMK_WIDGET_WPM_STATUS=y
