CONFIG_ZMK_BLE=y
CONFIG_PINCTRL=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_BT_SMP=y
CONFIG_BT_BONDABLE=y
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n # There is a bug that disables oled on ext power cut off and it won't turn back on https://github.com/zmkfirmware/zmk/issues/674
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=4
# CONFIG_BT_MAX_CONN=10
# CONFIG_BT_MAX_PAIRED=10
# CONFIG_ZMK_SPLIT_BLE_PREF_WEAK_BOND=y

CONFIG_DONGLE_SCREEN_HORIZONTAL=y
CONFIG_DONGLE_SCREEN_FLIPPED=n
CONFIG_DONGLE_SCREEN_IDLE_TIMEOUT_S=3600
CONFIG_DONGLE_SCREEN_MAX_BRIGHTNESS=90
CONFIG_DONGLE_SCREEN_MIN_BRIGHTNESS=10
CONFIG_DONGLE_SCREEN_BRIGHTNESS_KEYBOARD_CONTROL=y
CONFIG_DONGLE_SCREEN_BRIGHTNESS_UP_KEYCODE=115
CONFIG_DONGLE_SCREEN_BRIGHTNESS_DOWN_KEYCODE=114
CONFIG_DONGLE_SCREEN_BRIGHTNESS_STEP=5

CONFIG_DONGLE_SCREEN_WPM_ACTIVE=y #	If the WPM Widget should be active or not.
CONFIG_DONGLE_SCREEN_MODIFIER_ACTIVE=y #	If the Modifier Widget should be active or not.
CONFIG_DONGLE_SCREEN_LAYER_ACTIVE=y #	If the Layer Widget should be active or not.
CONFIG_DONGLE_SCREEN_OUTPUT_ACTIVE=y #	If the Output Widget should be active or not.
CONFIG_DONGLE_SCREEN_BATTERY_ACTIVE=y #	If the Battery Widget should be active or not.

CONFIG_ZMK_USB=y
